-- =========================
-- WHITELIST USERNAME
-- =========================
local Whitelist = {
    "hxzriqqq",
    "2sxvkk",
    "4leppp10",
    "AdminAccount"
}

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local function IsWhitelisted()
    for _, name in ipairs(Whitelist) do
        if Player.Name == name then
            return true
        end
    end
    return false
end

-- Check whitelist
if not IsWhitelisted() then
    Player:Kick("❌ STAFF FIQQZR7 ONLY")
    return
end

-- =========================
-- LOAD RAYFIELD (AKAN LOAD LEPAS LULUS)
-- =========================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "PROGRAM BY FIQQZR",
   LoadingTitle = "Rayfield UI",
   LoadingSubtitle = "by Fiqqzr",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "FiqqzrRayfield",
      FileName = "MainConfig"
   },
   Discord = {
      Enabled = false
   },
   KeySystem = false
})

Rayfield:Notify({
   Title = "Whitelist",
   Content = "Access Granted: "..Player.Name,
   Duration = 7
})
-- =========================
-- TAB MAIN
-- =========================
local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:CreateSection("MAIN EXPLOIT")

-- Button
MainTab:CreateButton({
   Name = "SCAN BACKDOOR BY FIQ",
   Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/ZfY3N0WS"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "ESP LINE BY FIQ",
   Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/M8ebdvPg'))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "FLING PLAYER BY FIQ",
   Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/ZuxLUdkM"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "RUSUH BRING PART BY FIQ",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jsymenu/JSY/refs/heads/main/guiv2.txt"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- =========================
-- TAB MAIN
-- =========================
local MainTab = Window:CreateTab("MainV2", 4483362458)

-- Button
MainTab:CreateButton({
   Name = "DEX EXPLORE",
   Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Dex-Explorer-DPP-73687"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "MUSIC BY FAYINT",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Global-Music"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "COPY AVATAR FAYHINT",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Copy-Avatar"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "FAKE DONATE V1",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KNTLX69/MAENROBLOXBIKINGBLK/refs/heads/main/%C6%A7X%C6%AC%CE%89%D0%AF-FKD%D3%A8%D0%9F%CE%9B%C6%AC", true))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "FAKE DONATE V2",
   Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/4iqtSMB6/raw"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- =========================
-- TAB MAIN
-- =========================
local MainTab = Window:CreateTab("mainV3", 4483362458)

-- Button
MainTab:CreateButton({
   Name = "AUTO WALK ALL MAP",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/0x-rullzsy/crack/refs/heads/main/DavidStoreCrack.lua"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "AIMBOTV",
   Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/jpb7jdqu"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "HD GRAFIK SHADER NO LAG",
   Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Simple-Shader-37434"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "FREE CAMERA BY FIQ",
   Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Free-Camera-61238"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- Button
MainTab:CreateButton({
   Name = "SIEXTHER SALON ",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KNTLX69/SXTHR666/refs/heads/main/SIEXTHER-HYTAMKAN"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- =========================
-- TAB MAIN
-- =========================
local MainTab = Window:CreateTab("FISH IT", 4483362458)

MainTab:CreateButton({
   Name = "FISH IT V1",
   Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameFishIt.lua'))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

MainTab:CreateButton({
   Name = "FISH IT LYNXZ",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/4LynxX/Lynx/refs/heads/main/LynxxMain.lua"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

MainTab:CreateButton({
   Name = "FISH IT CHOE",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MajestySkie/Chloe-X/main/Main/ChloeX"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

MainTab:CreateButton({
   Name = "FISH IT NEXO HUB",
   Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/JFZnEeGk/raw"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

MainTab:CreateButton({
   Name = "FLING PLAYER FISH IT",
   Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rafkaray8-prog/VoidX-Project/refs/heads/main/main.lua"))()
      Rayfield:Notify({
         Title = "Berjaya exucute",
         Content = "THANKS EQUIP",
         Duration = 4
      })
   end
})

-- =========================
-- TAB PLAYER
-- =========================
local PlayerTab = Window:CreateTab("Player", 4483362458)

PlayerTab:CreateSection("Player Settings")

-- Jump Power
PlayerTab:CreateSlider({
   Name = "JumpPower",
   Range = {50, 300},
   Increment = 5,
   Suffix = "JP",
   CurrentValue = 50,
   Flag = "JP",
   Callback = function(Value)
      game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
   end
})

-- Reset Character
PlayerTab:CreateButton({
   Name = "Reset Character",
   Callback = function()
      game.Players.LocalPlayer.Character:BreakJoints()
   end
})

-- =========================
-- TOGGLE WALKSPEED
-- =========================

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local WalkspeedEnabled = false
local CustomSpeed = 30
local DefaultSpeed = 16

local function SetSpeed(speed)
    local char = Player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speed
    end
end

-- Toggle WalkSpeed
PlayerTab:CreateToggle({
    Name = "WalkSpeed",
    Default = false,
    Callback = function(Value)
        WalkspeedEnabled = Value
        if Value then
            SetSpeed(CustomSpeed)
        else
            SetSpeed(DefaultSpeed)
        end
    end
})

-- Slider WalkSpeed
PlayerTab:CreateSlider({
    Name = "WalkSpeed Speed",
    Range = {16, 150},
    Increment = 2,
    Suffix = "Speed",
    CurrentValue = 30,
    Callback = function(Value)
        CustomSpeed = Value
        if WalkspeedEnabled then
            SetSpeed(Value)
        end
    end
})

-- Auto reset bila respawn
Player.CharacterAdded:Connect(function()
    task.wait(0.5)
    if WalkspeedEnabled then
        SetSpeed(CustomSpeed)
    else
        SetSpeed(DefaultSpeed)
    end
end)

-- =========================
-- TOGGLE NOCLIP
-- =========================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local Noclip = false
local NoclipConnection

PlayerTab:CreateToggle({
    Name = "Noclip",
    Default = false,
    Callback = function(Value)
        Noclip = Value

        if Noclip then
            NoclipConnection = RunService.Stepped:Connect(function()
                if LocalPlayer.Character then
                    for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        else
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
            end

            if LocalPlayer.Character then
                for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end
        end
    end
})

-- =========================
-- TAB SETTINGS
-- =========================
local TabMisc = Window:CreateTab("Misc", 4483362458)

TabMisc:CreateButton({Name="Rejoin", Callback=function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
end})

TabMisc:CreateButton({Name="Server Hop", Callback=function()
    local TS = game:GetService("TeleportService")
    local PlaceID = game.PlaceId
    for _,v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..PlaceID.."/servers/Public?sortOrder=Asc&limit=100"))) do
        if v.playing < v.maxPlayers then
            TS:TeleportToPlaceInstance(PlaceID, v.id, LocalPlayer)
            break
        end
    end
end})

local antiAFKEnabled = false
TabMisc:CreateToggle({ Name="Anti-AFK", CurrentValue=false, Flag="Misc_AntiAFK", Callback=function(val) antiAFKEnabled=val end })
spawn(function()
    while true do
        if antiAFKEnabled then
            local vu = game:GetService("VirtualUser")
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end
        wait(60)
    end
end)

local antiKickEnabled = false
TabMisc:CreateToggle({ Name="Anti-Kick", CurrentValue=false, Flag="Misc_AntiKick", Callback=function(val) antiKickEnabled=val end })
game:GetService("Players").LocalPlayer.OnKick:Connect(function(msg)
    if antiKickEnabled then
        wait(1)
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
end)

local themes = {
    Default="Default", AmberGlow="AmberGlow", Amethyst="Amethyst", Bloom="Bloom",
    DarkBlue="DarkBlue", Green="Green", Light="Light", Ocean="Ocean", Serenity="Serenity"
}
TabMisc:CreateDropdown({
    Name="GUI Theme",
    Options={"Default","Amber Glow","Amethyst","Bloom","Dark Blue","Green","Light","Ocean","Serenity"},
    CurrentOption="Amber Glow",
    Flag="Misc_GUITheme",
    Callback=function(val)
        local themeKey = themes[val:gsub(" ","")]
        if themeKey then
            Rayfield:ChangeTheme(themeKey)
        end
    end
})
