-- FIQQZR7 SPEED & JUMP POWER - RED EDITION (260x150)
-- Title bar kecil (28px), glow merah nipis

local player = game.Players.LocalPlayer
repeat task.wait() until player and player:FindFirstChild("PlayerGui")

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- ==============================================
-- KONFIGURASI
-- ==============================================
local config = {
    speed = {
        value = 100,
        enabled = false,
        min = 16,
        max = 500
    },
    jump = {
        value = 180,
        enabled = false,
        min = 50,
        max = 500
    }
}

-- ==============================================
-- VARIABLES
-- ==============================================
local uiVisible = true

-- References
local main = nil
local contentContainer = nil
local speedValueLabel = nil
local jumpValueLabel = nil
local speedToggleBtn = nil
local jumpToggleBtn = nil

-- ==============================================
-- FUNGSI NOTIFIKASI
-- ==============================================
local function notify(msg)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "🔴 FIQQZR7",
        Text = msg,
        Duration = 0.8
    })
end

-- ==============================================
-- FUNGSI UPDATE SPEED
-- ==============================================
local function updateSpeed()
    if not player.Character then return end
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then return end
    humanoid.WalkSpeed = config.speed.enabled and config.speed.value or 16
end

-- ==============================================
-- FUNGSI UPDATE JUMP
-- ==============================================
local function updateJump()
    if not player.Character then return end
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then return end
    humanoid.JumpPower = config.jump.enabled and config.jump.value or 50
end

-- ==============================================
-- FUNGSI TOGGLE
-- ==============================================
local function toggleSpeed()
    config.speed.enabled = not config.speed.enabled
    if speedToggleBtn then
        speedToggleBtn.BackgroundColor3 = config.speed.enabled and Color3.fromRGB(150, 30, 30) or Color3.fromRGB(60, 30, 30)
        speedToggleBtn.Text = config.speed.enabled and "ON" or "OFF"
    end
    updateSpeed()
    notify("Speed " .. (config.speed.enabled and "ON" or "OFF"))
end

local function toggleJump()
    config.jump.enabled = not config.jump.enabled
    if jumpToggleBtn then
        jumpToggleBtn.BackgroundColor3 = config.jump.enabled and Color3.fromRGB(150, 30, 30) or Color3.fromRGB(60, 30, 30)
        jumpToggleBtn.Text = config.jump.enabled and "ON" or "OFF"
    end
    updateJump()
    notify("Jump " .. (config.jump.enabled and "ON" or "OFF"))
end

-- ==============================================
-- FUNGSI ADJUST
-- ==============================================
local function speedAdjust(amount)
    local newVal = config.speed.value + amount
    if newVal >= config.speed.min and newVal <= config.speed.max then
        config.speed.value = newVal
        if speedValueLabel then speedValueLabel.Text = tostring(config.speed.value) end
        if config.speed.enabled then updateSpeed() end
    end
end

local function jumpAdjust(amount)
    local newVal = config.jump.value + amount
    if newVal >= config.jump.min and newVal <= config.jump.max then
        config.jump.value = newVal
        if jumpValueLabel then jumpValueLabel.Text = tostring(config.jump.value) end
        if config.jump.enabled then updateJump() end
    end
end

-- ==============================================
-- HANDLE CHARACTER
-- ==============================================
local function onCharacterAdded(char)
    task.wait(0.5)
    if config.speed.enabled then updateSpeed() end
    if config.jump.enabled then updateJump() end
end

if player.Character then onCharacterAdded(player.Character) end
player.CharacterAdded:Connect(onCharacterAdded)

-- ==============================================
-- CREATE GUI (260x150 - lebih besar)
-- ==============================================
local gui = Instance.new("ScreenGui")
gui.Name = "FIQQZR7_SpeedJump"
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Container utama
local container = Instance.new("Frame")
container.Size = UDim2.new(0, 260, 0, 150)
container.Position = UDim2.new(0.5, -130, 0.5, -75)
container.BackgroundTransparency = 1
container.Active = true
container.Draggable = true
container.Parent = gui

-- Main Frame (merah gelap)
main = Instance.new("Frame")
main.Size = UDim2.new(1, 0, 1, 0)
main.Position = UDim2.new(0, 0, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 8, 10)
main.BorderColor3 = Color3.fromRGB(200, 50, 50)
main.BorderSizePixel = 2
main.ClipsDescendants = true
main.Active = false
main.Parent = container

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = main

-- GLOW TEPI MERAH NIPIS (4 layer)
local glow1 = Instance.new("UIStroke")
glow1.Color = Color3.fromRGB(150, 0, 0)
glow1.Thickness = 4
glow1.Transparency = 0.8
glow1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
glow1.Parent = main

local glow2 = Instance.new("UIStroke")
glow2.Color = Color3.fromRGB(200, 50, 50)
glow2.Thickness = 2
glow2.Transparency = 0.7
glow2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
glow2.Parent = main

local glow3 = Instance.new("UIStroke")
glow3.Color = Color3.fromRGB(255, 80, 80)
glow3.Thickness = 1
glow3.Transparency = 0.6
glow3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
glow3.Parent = main

-- Animasi pulsing merah (nipis)
spawn(function()
    while true do
        for i = 1, 30 do
            local t = i / 30
            glow1.Transparency = 0.8 + (math.sin(t * math.pi) * 0.1)
            glow2.Transparency = 0.7 + (math.sin(t * math.pi) * 0.1)
            glow3.Transparency = 0.6 + (math.sin(t * math.pi) * 0.1)
            task.wait(0.02)
        end
    end
end)

-- ==============================================
-- TITLE BAR KECIK (28px)
-- ==============================================
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 28)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 10, 12)
titleBar.BorderSizePixel = 0
titleBar.ZIndex = 10
titleBar.Parent = main

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 8)
titleCorner.Parent = titleBar

-- Icon kecil
local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 20, 1, 0)
icon.Position = UDim2.new(0, 6, 0, 0)
icon.BackgroundTransparency = 1
icon.Text = "⚡"
icon.TextColor3 = Color3.fromRGB(255, 100, 100)
icon.TextSize = 14
icon.Font = Enum.Font.GothamBold
icon.Parent = titleBar

-- Title "SPEED&JUMP"
local title1 = Instance.new("TextLabel")
title1.Size = UDim2.new(0.5, 0, 0.5, 0)
title1.Position = UDim2.new(0, 28, 0, 3)
title1.BackgroundTransparency = 1
title1.Text = "SPEED & JUMP"
title1.TextColor3 = Color3.fromRGB(255, 255, 255)
title1.TextSize = 9
title1.Font = Enum.Font.GothamBold
title1.TextXAlignment = Enum.TextXAlignment.Left
title1.Parent = titleBar

-- Subtitle "FIQQZR7"
local title2 = Instance.new("TextLabel")
title2.Size = UDim2.new(0.5, 0, 0.4, 0)
title2.Position = UDim2.new(0, 28, 0, 14)
title2.BackgroundTransparency = 1
title2.Text = "By Fiqqzr7XCode"
title2.TextColor3 = Color3.fromRGB(255, 150, 150)
title2.TextSize = 7
title2.Font = Enum.Font.Gotham
title2.TextXAlignment = Enum.TextXAlignment.Left
title2.Parent = titleBar

-- Hide Button (lebih kecil)
local hideBtn = Instance.new("TextButton")
hideBtn.Size = UDim2.new(0, 16, 0, 16)
hideBtn.Position = UDim2.new(1, -40, 0.5, -8)
hideBtn.BackgroundColor3 = Color3.fromRGB(40, 20, 22)
hideBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
hideBtn.Text = "−"
hideBtn.Font = Enum.Font.GothamBold
hideBtn.TextSize = 12
hideBtn.Parent = titleBar

local hideCorner = Instance.new("UICorner")
hideCorner.CornerRadius = UDim.new(0, 3)
hideCorner.Parent = hideBtn

-- Close Button
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 16, 0, 16)
close.Position = UDim2.new(1, -22, 0.5, -8)
close.BackgroundColor3 = Color3.fromRGB(100, 20, 22)
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Text = "✕"
close.Font = Enum.Font.GothamBold
close.TextSize = 10
close.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 3)
closeCorner.Parent = close

-- Content Container (adjusted)
contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, -12, 1, -36)
contentContainer.Position = UDim2.new(0, 6, 0, 32)
contentContainer.BackgroundTransparency = 1
contentContainer.Parent = main

-- Hide Function
hideBtn.MouseButton1Click:Connect(function()
    uiVisible = not uiVisible
    if uiVisible then
        TweenService:Create(container, TweenInfo.new(0.3), {Size = UDim2.new(0, 260, 0, 150)}):Play()
        task.wait(0.1)
        contentContainer.Visible = true
        hideBtn.Text = "−"
    else
        contentContainer.Visible = false
        TweenService:Create(container, TweenInfo.new(0.3), {Size = UDim2.new(0, 260, 0, 28)}):Play()
        hideBtn.Text = "+"
    end
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- ==============================================
-- CONTENT
-- ==============================================
local content = contentContainer

-- ==============================================
-- SPEED ROW (45px - lebih besar)
-- ==============================================
local speedRow = Instance.new("Frame")
speedRow.Size = UDim2.new(1, 0, 0, 45)
speedRow.Position = UDim2.new(0, 0, 0, 5)
speedRow.BackgroundTransparency = 1
speedRow.Parent = content

-- Speed Label
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.2, 0, 1, 0)
speedLabel.Position = UDim2.new(0, 2, 0, 0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed"
speedLabel.TextColor3 = Color3.fromRGB(255, 150, 150)
speedLabel.TextSize = 12
speedLabel.Font = Enum.Font.GothamBold
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = speedRow

-- Speed Toggle
speedToggleBtn = Instance.new("TextButton")
speedToggleBtn.Size = UDim2.new(0, 40, 0, 22)
speedToggleBtn.Position = UDim2.new(0.2, 2, 0.5, -11)
speedToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 30, 30)
speedToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
speedToggleBtn.Text = "OFF"
speedToggleBtn.Font = Enum.Font.GothamBold
speedToggleBtn.TextSize = 9
speedToggleBtn.Parent = speedRow

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 4)
toggleCorner.Parent = speedToggleBtn

-- Speed Value Box
local speedBox = Instance.new("Frame")
speedBox.Size = UDim2.new(0, 45, 0, 24)
speedBox.Position = UDim2.new(0.4, 0, 0.5, -12)
speedBox.BackgroundColor3 = Color3.fromRGB(18, 8, 10)
speedBox.BorderColor3 = Color3.fromRGB(200, 50, 50)
speedBox.BorderSizePixel = 1
speedBox.Parent = speedRow

local speedBoxCorner = Instance.new("UICorner")
speedBoxCorner.CornerRadius = UDim.new(0, 4)
speedBoxCorner.Parent = speedBox

speedValueLabel = Instance.new("TextLabel")
speedValueLabel.Size = UDim2.new(1, 0, 1, 0)
speedValueLabel.BackgroundTransparency = 1
speedValueLabel.Text = tostring(config.speed.value)
speedValueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
speedValueLabel.TextSize = 16
speedValueLabel.Font = Enum.Font.GothamBold
speedValueLabel.Parent = speedBox

-- Minus Button
local speedMinus = Instance.new("TextButton")
speedMinus.Size = UDim2.new(0, 20, 0, 20)
speedMinus.Position = UDim2.new(0.65, -5, 0.5, -10)
speedMinus.BackgroundColor3 = Color3.fromRGB(100, 20, 25)
speedMinus.TextColor3 = Color3.fromRGB(255, 255, 255)
speedMinus.Text = "-"
speedMinus.Font = Enum.Font.GothamBold
speedMinus.TextSize = 16
speedMinus.Parent = speedRow

local minusCorner = Instance.new("UICorner")
minusCorner.CornerRadius = UDim.new(0, 4)
minusCorner.Parent = speedMinus

-- Plus Button
local speedPlus = Instance.new("TextButton")
speedPlus.Size = UDim2.new(0, 20, 0, 20)
speedPlus.Position = UDim2.new(0.8, -5, 0.5, -10)
speedPlus.BackgroundColor3 = Color3.fromRGB(100, 20, 25)
speedPlus.TextColor3 = Color3.fromRGB(255, 255, 255)
speedPlus.Text = "+"
speedPlus.Font = Enum.Font.GothamBold
speedPlus.TextSize = 16
speedPlus.Parent = speedRow

local plusCorner = Instance.new("UICorner")
plusCorner.CornerRadius = UDim.new(0, 4)
plusCorner.Parent = speedPlus

-- ==============================================
-- JUMP ROW (45px)
-- ==============================================
local jumpRow = Instance.new("Frame")
jumpRow.Size = UDim2.new(1, 0, 0, 45)
jumpRow.Position = UDim2.new(0, 0, 0, 55)
jumpRow.BackgroundTransparency = 1
jumpRow.Parent = content

-- Jump Label
local jumpLabel = Instance.new("TextLabel")
jumpLabel.Size = UDim2.new(0.2, 0, 1, 0)
jumpLabel.Position = UDim2.new(0, 2, 0, 0)
jumpLabel.BackgroundTransparency = 1
jumpLabel.Text = "Jump"
jumpLabel.TextColor3 = Color3.fromRGB(255, 150, 150)
jumpLabel.TextSize = 12
jumpLabel.Font = Enum.Font.GothamBold
jumpLabel.TextXAlignment = Enum.TextXAlignment.Left
jumpLabel.Parent = jumpRow

-- Jump Toggle
jumpToggleBtn = Instance.new("TextButton")
jumpToggleBtn.Size = UDim2.new(0, 40, 0, 22)
jumpToggleBtn.Position = UDim2.new(0.2, 2, 0.5, -11)
jumpToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 30, 30)
jumpToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpToggleBtn.Text = "OFF"
jumpToggleBtn.Font = Enum.Font.GothamBold
jumpToggleBtn.TextSize = 9
jumpToggleBtn.Parent = jumpRow

local jumpToggleCorner = Instance.new("UICorner")
jumpToggleCorner.CornerRadius = UDim.new(0, 4)
jumpToggleCorner.Parent = jumpToggleBtn

-- Jump Value Box
local jumpBox = Instance.new("Frame")
jumpBox.Size = UDim2.new(0, 45, 0, 24)
jumpBox.Position = UDim2.new(0.4, 0, 0.5, -12)
jumpBox.BackgroundColor3 = Color3.fromRGB(18, 8, 10)
jumpBox.BorderColor3 = Color3.fromRGB(200, 50, 50)
jumpBox.BorderSizePixel = 1
jumpBox.Parent = jumpRow

local jumpBoxCorner = Instance.new("UICorner")
jumpBoxCorner.CornerRadius = UDim.new(0, 4)
jumpBoxCorner.Parent = jumpBox

jumpValueLabel = Instance.new("TextLabel")
jumpValueLabel.Size = UDim2.new(1, 0, 1, 0)
jumpValueLabel.BackgroundTransparency = 1
jumpValueLabel.Text = tostring(config.jump.value)
jumpValueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpValueLabel.TextSize = 16
jumpValueLabel.Font = Enum.Font.GothamBold
jumpValueLabel.Parent = jumpBox

-- Jump Minus
local jumpMinus = Instance.new("TextButton")
jumpMinus.Size = UDim2.new(0, 20, 0, 20)
jumpMinus.Position = UDim2.new(0.65, -5, 0.5, -10)
jumpMinus.BackgroundColor3 = Color3.fromRGB(100, 20, 25)
jumpMinus.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpMinus.Text = "-"
jumpMinus.Font = Enum.Font.GothamBold
jumpMinus.TextSize = 16
jumpMinus.Parent = jumpRow

local jumpMinusCorner = Instance.new("UICorner")
jumpMinusCorner.CornerRadius = UDim.new(0, 4)
jumpMinusCorner.Parent = jumpMinus

-- Jump Plus
local jumpPlus = Instance.new("TextButton")
jumpPlus.Size = UDim2.new(0, 20, 0, 20)
jumpPlus.Position = UDim2.new(0.8, -5, 0.5, -10)
jumpPlus.BackgroundColor3 = Color3.fromRGB(100, 20, 25)
jumpPlus.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpPlus.Text = "+"
jumpPlus.Font = Enum.Font.GothamBold
jumpPlus.TextSize = 16
jumpPlus.Parent = jumpRow

local jumpPlusCorner = Instance.new("UICorner")
jumpPlusCorner.CornerRadius = UDim.new(0, 4)
jumpPlusCorner.Parent = jumpPlus

-- ==============================================
-- BUTTON FUNCTIONS
-- ==============================================
speedToggleBtn.MouseButton1Click:Connect(toggleSpeed)
jumpToggleBtn.MouseButton1Click:Connect(toggleJump)

speedMinus.MouseButton1Click:Connect(function() speedAdjust(-10) end)
speedPlus.MouseButton1Click:Connect(function() speedAdjust(10) end)

jumpMinus.MouseButton1Click:Connect(function() jumpAdjust(-10) end)
jumpPlus.MouseButton1Click:Connect(function() jumpAdjust(10) end)

print("✅ FIQQZR7 SPEED & JUMP - RED EDITION (260x150)")
print("📌 Title bar 28px - tak menghalang")
print("🎨 Glow merah nipis 4 layer")
print("⚡ Saiz: 260x150 (lebih besar sikit)")
